ManifestFileVersion: 0
CRC: 2482529812
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d43a177eefdcc33db8a6f25edbc8a5c1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f40dda791caeb85ec68635dfd3a9593
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/R/res/Cube.prefab
Dependencies:
- D:/WorkSpace/AssetBundleLoader/Assets/StreamingAssets/assets/r/res/cube.mat
