ManifestFileVersion: 0
CRC: 3504889834
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9103e0cdaa087b9040a9e187f189d482
  TypeTreeHash:
    serializedVersion: 2
    Hash: 90f205221f7e86be572eb95a26930ad3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/R/res/Plane.prefab
Dependencies:
- D:/WorkSpace/AssetBundleLoader/Assets/StreamingAssets/assets/r/res/plane.mat
