ManifestFileVersion: 0
CRC: 1225961679
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assets/r/res/companylogo_ppay.png
      Dependencies: {}
    Info_1:
      Name: assets/r/res/plane.prefab
      Dependencies:
        Dependency_0: assets/r/res/plane.mat
    Info_2:
      Name: assets/r/res/cube.prefab
      Dependencies:
        Dependency_0: assets/r/res/cube.mat
    Info_3:
      Name: assets/r/res/plane.mat
      Dependencies:
        Dependency_0: assets/r/res/companylogo_ppay.png
    Info_4:
      Name: assets/r/res/cube.mat
      Dependencies:
        Dependency_0: assets/r/res/companylogo_ppay.png
